#spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.url=jdbc:accounting.cqo6tbqvag85.eu-central-1.rds.amazonaws.com://localhost:5433/accounting
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


